XML_Handler/Pages/HeadLetter.xaml

<Page x:Class="XML_Handler.HeadLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XML_Handler"
      mc:Ignorable="d" 
      Title="HeadLetter"
      Style="{StaticResource PageAll}">
    <Canvas Background="#dce7f2" Loaded="Canvas_Loaded">
        <Border BorderThickness="1" BorderBrush="Black" 
                Height="307" Width="540" Canvas.Left="30" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Padding="15" 
                       Background="#f4f4f4" x:Name="textBlockHeadLog"/>
            </ScrollViewer>
        </Border>


        <GroupBox Header="Параметры" Height="117" Canvas.Left="30" Width="541" Canvas.Top="331" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas>
                <Label Content="Сохранять в директорию:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="2"/>
                <TextBox x:Name="textBoxSavePath" Text="{Binding Path=savePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="266" Canvas.Left="212" Canvas.Top="10" />

                <Button x:Name="ChooseFolder" FontSize="40" Background="White" Click="ChooseFolder_Click"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="23" Canvas.Left="483" Canvas.Top="10">
                    <Image Source="{StaticResource search}" Height="23" VerticalAlignment="Center" Width="23"/>
                </Button>
                <Label Content="Подписант" Canvas.Top="48" Canvas.Left="10"/>
                <ComboBox x:Name="comboBoxSignatory" Canvas.Left="104" Canvas.Top="52" Width="146" SelectionChanged="comboBoxSignatory_SelectionChanged"/>
                <Label Content="Исполнитель" Canvas.Left="265" Canvas.Top="48"/>
                <ComboBox x:Name="comboBoxExecutor" Canvas.Left="376" Canvas.Top="50" Width="145" SelectionChanged="comboBoxExecutor_SelectionChanged" />
            </Canvas>
        </GroupBox>

        <Button Content="Создать" Background="#f4f4f4" Click="Button_Click"
                Canvas.Right="50" Canvas.Bottom="60" Height="40"  Width="100"/>

        <Image Height="46" Canvas.Left="30" Source="/Resources/sport47.png" Canvas.Top="467" Width="230" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Page>