XML_Handler/Pages/InvalidLetter.xaml

<Page x:Class="XML_Handler.InvalidLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XML_Handler"
      mc:Ignorable="d" 
      Title="InvalidLetter"
      Style="{StaticResource PageAll}">
    <Canvas Background="#dce7f2" Loaded="InvalidLetter_Loaded">
        <Rectangle StrokeDashArray="0.6 14 0" Stroke="Black" StrokeThickness="1.5" RadiusX="10" RadiusY="10" Fill="#f4f4f4" 
           Height="262" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="20"
           Drop="FileDrop" AllowDrop="true"/>

        <Label Canvas.Left="85" Canvas.Top="191" Drop="FileDrop" AllowDrop="true" HorizontalAlignment="Left" VerticalAlignment="Top">Перетащите xml файл</Label>
        <Image Source="{StaticResource addFile}" Canvas.Left="138" Canvas.Top="101" Height="64" Width="64" Drop="FileDrop" AllowDrop="true"/>

        <Border x:Name="border" BorderThickness="1" BorderBrush="Black" Height="262" Width="200" Canvas.Right="50" Canvas.Top="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlockLog" Background="#f4f4f4" Padding="10" Text="       Письма для: &#10;"
                   TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

        <GroupBox Header="Параметры" Height="155" Canvas.Left="30" Width="541" Canvas.Top="293" VerticalAlignment="Center">
            <Canvas>
                <Label Content="Сохранять в директорию:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="2"/>
                <TextBox x:Name="textBoxPath" TextWrapping="NoWrap" Text="{Binding Path=savePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Width="266" Canvas.Left="212" Canvas.Top="10" />

                <Button x:Name="ChooseFolder" FontSize="40" Background="White" Click="ChooseFolder_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="23" Canvas.Left="483" Canvas.Top="10">
                    <Image Source="{StaticResource search}" Height="23" VerticalAlignment="Center" Width="23"/>
                </Button>
                <CheckBox Content="Создать папку для писем текущего дня" Canvas.Left="10" Canvas.Top="43" IsChecked="true" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CheckBox_Click"/>
                <Label Content="Подписант" Canvas.Top="87" Canvas.Left="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSignatory" Canvas.Left="104" Canvas.Top="91" Width="146" Background="#e6e6f0" SelectionChanged="comboBoxSignatory_SelectionChanged"/>
                <Label Content="Исполнитель" Canvas.Left="265" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxExecutor"  Canvas.Left="376" Canvas.Top="89" Width="145" SelectionChanged="comboBoxExecutor_SelectionChanged" />
            </Canvas>
        </GroupBox>

        <Button x:Name="CreateInvalidLetter" Content="Создать" Background="#f4f4f4"
                Canvas.Right="50" Canvas.Bottom="60" Height="40"  Width="100" Click="CreateInvalidLetter_Click"/>
        <Image Height="46" Canvas.Left="30" Source="/Resources/sport47.png" Canvas.Top="467" Width="230" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Page>
