XML_Handler/Pages/Settings.xaml

<Page x:Class="XML_Handler.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XML_Handler"
      mc:Ignorable="d" 
      Title="Settings" 
      Style="{StaticResource PageAll}">
    <Grid Background="#dce7f2">
        <TabControl FontSize="15" Margin="30 15 40 65">
            <TabItem Header="Районы">
                <ScrollViewer x:Name="scrollViewerDistricts" VerticalScrollBarVisibility="Visible">
                    <StackPanel Background="#dfe3e8">

                        <GroupBox x:Name="sd" Header="Редактировать" Height="330" Width="506" Margin="10">
                            <Canvas>
                                <Label Content="Район"         Canvas.Top="15" Canvas.Left="10"  Style="{StaticResource LabelStyle}"/>
                                <ComboBox Width="180"          Canvas.Top="15" Canvas.Left="60"  x:Name="comboBoxDistrict" SelectionChanged="comboBoxDistrict_SelectionChangedAsync"/>

                                <Label Content="Глава"         Canvas.Top="55" Canvas.Left="10"  Style="{StaticResource LabelStyle}"/>
                                <TextBox Width="180"           Canvas.Top="55" Canvas.Left="60"  Style="{StaticResource TextBoxStyle}" x:Name="textBoxHead"/>

                                <Label Content="Район (Р. п.)" Canvas.Top="15" Canvas.Left="250" Style="{StaticResource LabelStyle}"/>
                                <TextBox Width="145"           Canvas.Top="15" Canvas.Left="340" Style="{StaticResource TextBoxStyle}" x:Name="textBoxDistrictGC"/>

                                <Label Content="Глава (Д. п.)" Canvas.Top="55" Canvas.Left="250" Style="{StaticResource LabelStyle}" />
                                <TextBox Width="145"           Canvas.Top="55" Canvas.Left="340" Style="{StaticResource TextBoxStyle}" x:Name="textBoxHeadDC"/>

                                <Label Content="Пол" Canvas.Top="95" Canvas.Left="10" Style="{StaticResource LabelStyle}" />
                                <ComboBox Width="180"          Canvas.Top="95" Canvas.Left="60" x:Name="comboBoxHeadGender" />

                                <Label Content="Адрес обращения"    Canvas.Top="100" Canvas.Right="10" Style="{StaticResource LabelStyle}"/>
                                <TextBox x:Name="textBoxDepartment" Canvas.Top="130" Canvas.Left="10" TextWrapping="Wrap" Width="475" Padding="8 4"
                                         Text="комитет по спорту, культуре, молодежной политике и туризму администрации муниципального образования Кингисеппский муниципальный район Ленинградской области по адресу: г. Кингисепп, ул. Большая Советская, д.8, тел.: 8 (81375) 2-09-68, e-mail: komitet_king@mail.ru" HorizontalAlignment="Left" VerticalAlignment="Center" Height="112" />

                                <Button Content="Сохранить" Canvas.Left="395" Canvas.Top="263" Height="30" Width="90" Background="#f1f1f1"
                                        BorderBrush="DarkGray" x:Name="districtUpd" Click="districtUpd_Click"/>
                            </Canvas>
                        </GroupBox>
                        <DataGrid x:Name="dataGridDistricts" Width="526" Canvas.Left="10" Canvas.Top="357"
                                 PreviewMouseWheel="dataGridDistricts_PreviewMouseWheel"
                                   CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"
                                   />

                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Подписанты">
                <Canvas Background="#dfe3e8">

                    <GroupBox Header="Добавить" Height="146" Width="260" Canvas.Left="5">
                        <Canvas>
                            <TextBox Canvas.Left="95"  Canvas.Top="10" Style="{StaticResource TextBoxStyle}"  Width="140" x:Name="TextBoxAddSignatoryName"/>
                            <Label   Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}"    Content="ФИО"/>

                            <TextBox Canvas.Left="95"  Canvas.Top="45" Style="{StaticResource TextBoxStyle}"  Width="140" x:Name="TextBoxAddSignatoryPost"/>
                            <Label   Canvas.Left="10"  Canvas.Top="45" Style="{StaticResource LabelStyle}"    Content="Должность" />

                            <Button  Canvas.Left="145" Canvas.Top="80" Content="Добавить" Height="30" Width="90"
                                     Background="#f4f4f4" BorderBrush="Gray" x:Name="signatoryAdd" Click="signatoryAdd_ClickAsync"></Button>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Редактировать" Height="146" Width="260" Canvas.Left="276" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas>
                            <ComboBox Canvas.Left="95" Canvas.Top="10"                                        Width="140" x:Name="ComboBoxEditSignatoryName" SelectionChanged="ComboBoxEditSignatoryName_SelectionChangedAsync"/>
                            <Label    Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}"   Content="ФИО"/>

                            <TextBox  Canvas.Left="95" Canvas.Top="45"  Style="{StaticResource TextBoxStyle}" Width="140" Height="25" x:Name="TextBoxEditSignatoryPost"/>
                            <Label    Canvas.Left="10"  Canvas.Top="45" Style="{StaticResource LabelStyle}"   Content="Должность" />

                            <Button   Canvas.Left="145" Canvas.Top="80" Content="Сохранить" Height="30" Width="90"
                                      Background="#f4f4f4" BorderBrush="Gray" x:Name="signatoryUpd" Click="signatoryUpd_ClickAsync"></Button>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Удалить" Height="110" Width="260" Canvas.Left="5" Canvas.Top="146">
                        <Canvas>
                            <ComboBox Canvas.Left="95" Canvas.Top="10"                                      Text="Шевчук А. Б." Width="140" x:Name="ComboBoxDelSignatoryName"/>
                            <Label    Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}" Content="ФИО"/>

                            <Button  Canvas.Left="145" Canvas.Top="45" Content="Удалить" Height="30" Width="90"
                                     Background="#f4f4f4" BorderBrush="Gray" x:Name="signatoryDel" Click="signatoryDel_ClickAsync"></Button>
                        </Canvas>
                    </GroupBox>


                    <DataGrid x:Name="dataGridSignatories" Height="153" Width="526" Canvas.Left="10" Canvas.Top="303" 
                              AutoGenerateColumns="True" />
                    <Label Content="Список подписантов:" Canvas.Left="10" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Исполнители">
                <Canvas Background="#dfe3e8">

                    <GroupBox Header="Добавить" Height="146" Width="260" Canvas.Left="5">
                        <Canvas>
                            <TextBox Canvas.Left="95"  Canvas.Top="10" Style="{StaticResource TextBoxStyle}"  Width="140" x:Name="TextBoxExecutorAddName"/>
                            <Label   Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}"    Content="ФИО"/>

                            <TextBox Canvas.Left="95"  Canvas.Top="45" Style="{StaticResource TextBoxStyle}"  Width="140"          x:Name="TextBoxExecutorAddPhone"/>
                            <Label   Canvas.Left="10"  Canvas.Top="45" Style="{StaticResource LabelStyle}"    Content="Телефон" />

                            <Button  Canvas.Left="145" Canvas.Top="80" Content="Добавить" Height="30" Width="90"
                                     Background="#f4f4f4" BorderBrush="Gray" x:Name="executorAdd" Click="executorAdd_Click"></Button>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Редактировать" Height="146" Width="260" Canvas.Left="276" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas>
                            <ComboBox Canvas.Left="95" Canvas.Top="10"                                        Width="140" x:Name="ComboBoxEditExecutorName" SelectionChanged="ComboBoxEditExecutorName_SelectionChanged"/>
                            <Label    Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}"   Content="ФИО"/>

                            <TextBox  Canvas.Left="95" Canvas.Top="45"  Style="{StaticResource TextBoxStyle}" Width="140" Height="25" x:Name="TextBoxEditExecutorPhone"/>
                            <Label    Canvas.Left="10"  Canvas.Top="45" Style="{StaticResource LabelStyle}"   Content="Телефон" />

                            <Button   Canvas.Left="145" Canvas.Top="80" Content="Сохранить" Height="30" Width="90"
                                      Background="#f4f4f4" BorderBrush="Gray" x:Name="executoUpd" Click="executorUpd_Click"></Button>
                        </Canvas>
                    </GroupBox>

                    <GroupBox Header="Удалить" Height="110" Width="260" Canvas.Left="276" Canvas.Top="151">
                        <Canvas>
                            <ComboBox Canvas.Left="95" Canvas.Top="10"                                      Text="Шевчук А. Б." Width="140" x:Name="ComboBoxDelExecutorName"/>
                            <Label    Canvas.Left="10"  Canvas.Top="10" Style="{StaticResource LabelStyle}" Content="ФИО"/>

                            <Button  Canvas.Left="145" Canvas.Top="45" Content="Удалить" Height="30" Width="90"
                                     Background="#f4f4f4" BorderBrush="Gray" x:Name="executorDel" Click="executorDel_Click"></Button>
                        </Canvas>
                    </GroupBox>


                    <DataGrid x:Name="dataGridExecutors" Height="153" Width="526" d:ItemsSource="{d:SampleData ItemCount=2}" Canvas.Left="10" Canvas.Top="303" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Список исполнителей:" Canvas.Left="10" Canvas.Top="267" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>

                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
